[uwsgi]
socket=/var/snap/platform/current/public.wsgi.sock
chdir = /snap/platform/current/www
wsgi-file = /snap/platform/current/uwsgi/public.wsgi
master = 1
processes = 4
threads = 2
;logto = /var/snap/platform/common/log/uwsgi_public.log
module = uwsgi_public
callable = app
env = PYTHONHOME=/snap/platform/current/python/usr/local
env = PYTHONPATH=/snap/platform/current/bin
safe-pidfile = /snap/platform/current/uwsgi.public.pid